<h1.jumbotron>
  Household Management

<section.page-header>
  <h2>Forms

  <div>
    <form method=post action=@{AddTaskR}>
      <p>
        What?
        <input type=text name=title>
        How much?
        <input type=number step=0.1 name=price>
        <input type=submit value="Add task">
    <form method=post action=@{HomeR}#form enctype=#{formEnctype}>
      ^{formWidget}
      <button .btn .btn-primary type="submit">
         Send it! <span class="glyphicon glyphicon-upload"></span>

<section.page-header>
  <h2>JSON

  <p>
    <form ##{commentFormId}>
      <.form-group>
        <textarea ##{commentTextareaId} placeholder="Your comment here..." required></textarea>
      <button .btn .btn-primary type="submit">
        Create comment

    <ul ##{commentListId}>
